
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z11wmma_kernelP6__halfS0_Pf
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R24, SR_LANEID ;
        /*0030*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0040*/        SHF.R.U32.HI R23, RZ, 0x2, R24.reuse ;
        /*0050*/        SHF.R.U32.HI R22, RZ, 0x4, R24 ;
        /*0060*/        LOP3.LUT R23, R23, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        LOP3.LUT R24, R24, 0x3, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R3, R22, 0x1, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.SHL.U32 R5, R23, 0x8, RZ ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x1, R23 ;
        /*00b0*/        LOP3.LUT R2, R5, 0x8, R24, 0xe2, !PT ;
        /*00c0*/        IMAD R4, R0, 0x2, R3 ;
        /*00d0*/        IMAD R3, R3, 0x4, R2 ;
        /*00e0*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*00f0*/        IMAD.SHL.U32 R12, R3, 0x2, RZ ;
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0110*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x160] ;
        /*0120*/        IMAD.WIDE.U32 R2, R24, 0x10, R2 ;
        /*0130*/        LDG.E.128.SYS R16, [R12] ;
        /*0140*/        LEA R26, P0, R2, c[0x0][0x168], 0x1 ;
        /*0150*/        LEA.HI.X R27, R2, c[0x0][0x16c], R3, 0x1, P0 ;
        /*0160*/        CS2R R4, SRZ ;
        /*0170*/        LDG.E.128.SYS R12, [R12+0x10] ;
        /*0180*/        LDG.E.64.SYS R2, [R26] ;
        /*0190*/        CS2R R6, SRZ ;
        /*01a0*/        CS2R R8, SRZ ;
        /*01b0*/        CS2R R10, SRZ ;
        /*01c0*/        LDG.E.64.SYS R20, [R26+0x80] ;
        /*01d0*/        IMAD.SHL.U32 R25, R22, 0x4, RZ ;
        /*01e0*/        LOP3.LUT R24, R25, 0x4, R24, 0xe2, !PT ;
        /*01f0*/        HMMA.884.F32.F32.STEP0 R4, R16.reuse.ROW, R2.reuse.ROW, R4 ;
        /*0200*/        HMMA.884.F32.F32.STEP1 R6, R16.reuse.ROW, R2.reuse.ROW, R6 ;
        /*0210*/        HMMA.884.F32.F32.STEP2 R8, R16.reuse.ROW, R2.reuse.ROW, R8 ;
        /*0220*/        HMMA.884.F32.F32.STEP3 R10, R16.ROW, R2.ROW, R10 ;
        /*0230*/        HMMA.884.F32.F32.STEP0 R4, R18.ROW, R20.ROW, R4 ;
        /*0240*/        LDG.E.64.SYS R16, [R26+0x100] ;
        /*0250*/        LDG.E.64.SYS R2, [R26+0x180] ;
        /*0260*/        LOP3.LUT R25, R24.reuse, 0x2, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.SHL.U32 R23, R23, 0x8, RZ ;
        /*0280*/        LOP3.LUT R24, R24, 0x5, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R22, R0, 0x8, R25 ;
        /*02a0*/        LOP3.LUT R25, R23, 0x8, R24, 0xe2, !PT ;
        /*02b0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*02c0*/        HMMA.884.F32.F32.STEP1 R6, R18.reuse.ROW, R20.reuse.ROW, R6 ;
        /*02d0*/        HMMA.884.F32.F32.STEP2 R8, R18.reuse.ROW, R20.reuse.ROW, R8 ;
        /*02e0*/        IMAD.WIDE.U32 R22, R25, 0x10, R22 ;
        /*02f0*/        HMMA.884.F32.F32.STEP3 R10, R18.ROW, R20.ROW, R10 ;
        /*0300*/        HMMA.884.F32.F32.STEP0 R4, R12.reuse.ROW, R16.reuse.ROW, R4 ;
        /*0310*/        HMMA.884.F32.F32.STEP1 R6, R12.reuse.ROW, R16.reuse.ROW, R6 ;
        /*0320*/        HMMA.884.F32.F32.STEP2 R8, R12.reuse.ROW, R16.reuse.ROW, R8 ;
        /*0330*/        HMMA.884.F32.F32.STEP3 R10, R12.ROW, R16.ROW, R10 ;
        /*0340*/        HMMA.884.F32.F32.STEP0 R4, R14.reuse.ROW, R2.reuse.ROW, R4 ;
        /*0350*/        LEA R12, P0, R22.reuse, c[0x0][0x170], 0x2 ;
        /*0360*/        HMMA.884.F32.F32.STEP1 R6, R14.reuse.ROW, R2.reuse.ROW, R6 ;
        /*0370*/        HMMA.884.F32.F32.STEP2 R8, R14.reuse.ROW, R2.reuse.ROW, R8 ;
        /*0380*/        HMMA.884.F32.F32.STEP3 R10, R14.ROW, R2.ROW, R10 ;
        /*0390*/        LEA.HI.X R13, R22, c[0x0][0x174], R23, 0x2, P0 ;
        /*03a0*/        STG.E.64.SYS [R12], R4 ;
        /*03b0*/        STG.E.64.SYS [R12+0x80], R6 ;
        /*03c0*/        STG.E.64.SYS [R12+0x10], R8 ;
        /*03d0*/        STG.E.64.SYS [R12+0x90], R10 ;
        /*03e0*/        EXIT ;
        /*03f0*/        BRA 0x3f0;

		.......................................

Fatbin ptx code:
================
arch = sm_70
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
